#Grails Metadata file
#Mon Jan 31 17:47:28 MST 2011
app.grails.version=1.3.6
app.name=trip-planner
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.6
plugins.mail=0.6
plugins.nimble=0.4-SNAPSHOT
plugins.shiro=1.0.1
plugins.tomcat=1.3.6
